{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs44\lang9 PMMS - KT Session\par
\fs36 PMMS - Inventory\fs28\par
\fs32 Inventory - Purchase Request\fs28\par
\b0 Purchase request - Create a new request for buying products or items.\par
Below fields are availble in this screen\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Purchase Request No \tab - It is unique number for every request. It is automatically generated by system.\par
{\pntext\f2\'B7\tab}Reference No \tab - Enter if we have any reference number against the purchase request.\par
{\pntext\f2\'B7\tab}Purchase Request Date - Select the Date of Purchase request raised date.\par
{\pntext\f2\'B7\tab}Supplier\tab\tab -  Select the Supplier Details from the Dropdown\par
{\pntext\f2\'B7\tab}Currency\tab\tab - Select the Currency for example INR, Pound, USD.\par
{\pntext\f2\'B7\tab}Request Type \tab - Select the Request Type by Department or Customer+ Department\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\fs24 Request Type as Department \tab - if we select the request type as Department, we need to select Department.\par
{\pntext\f0 2.\tab}Request Type as Cust+Depat  - We need to add Department and Customer details\par
{\pntext\f0 3.\tab}Request Type as WorkOrder  - We need to add Work order details\par
{\pntext\f0 4.\tab}Request Type as Open - If selected Open Dept and Customer fields are hidden. No need to add Dept and Customer details\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Expected PO Date \tab - We Can mention the Expected date of purchasing\par
{\pntext\f2\'B7\tab}Remarks\tab\tab - Enter the Remarks against the Purchase request\par
{\pntext\f2\'B7\tab}Payment Terms \tab - Mention the terms of Payment method\par
{\pntext\f2\'B7\tab}Item \tab\tab\tab - We have select the requested Item\par
{\pntext\f2\'B7\tab}UOM \tab\tab - Select the Measurment of the Item. Like Pcs, Box, Lot\par
{\pntext\f2\'B7\tab}QTY\tab\tab\tab - Enter the Item quantity\par
{\pntext\f2\'B7\tab}Unit Price\tab\tab - Enter the Item unit price.\par
{\pntext\f2\'B7\tab}Expected Date of Delivery - Enter/select the Expected Date of delivery after order raised.\par
{\pntext\f2\'B7\tab}\b After enter the all the values and click the Add button. The stocks/ Items are showed in grid\b0 .\par
{\pntext\f2\'B7\tab}Tax\tab -\tab Select the Tax type of the Item or stock.\par
{\pntext\f2\'B7\tab}\b Total  Amount - Total amount is automatically calculated including Taxes. if Taxes are selected.\par
{\pntext\f2\'B7\tab}\b0 After completed all the  process then click the Save button and the Purchase request will be show in table.\par

\pard\sa200\sl276\slmult1\par
\b\fs32 Inventory - Purchase Request - Edit\fs28\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 If we order the items against Purchase request, click the Edit button in purchase request grid click the Create PO button the purchase order will be automatically created against purchase request.\par

\pard\sa200\sl276\slmult1\par
\b Inventory - Purchase Order\par
\b0 Purchase Order - Stocks / Items ordered using Purchase order method individually .\par
Below fields are available in Purchase Order screen\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Purchase Order No \tab - It is unique number for every Order. It is automatically generated by system.\par
{\pntext\f2\'B7\tab}Reference No \tab - Enter if we have any reference number against the purchase Order.\par
{\pntext\f2\'B7\tab}Purchase Order Date - Select the items ordered date.\par
{\pntext\f2\'B7\tab}Supplier\tab -  Select the Supplier Details from the Dropdown\par
{\pntext\f2\'B7\tab}Currency\tab - Select the Currency for example INR, Pound, USD.\par
{\pntext\f2\'B7\tab}Request Type \tab - Select the Request Type by Department or Customer+ Department\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\fs24 Request Type as Department \tab - if we select the request type as Department, we need to select Department.\par
{\pntext\f0 2.\tab}Request Type as Cust+Depat  - We need to add Department and Customer details\fs28\par
{\pntext\f0 3.\tab}\fs24 Request Type as WorkOrder  - We need to add Work order details\fs28\par
{\pntext\f0 4.\tab}\fs24 Request Type as Open - If selected Open Dept and Customer fields are hidden. No need to add Dept and Customer details\fs28\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Payment Terms \tab - Mention the terms of Payment method\par
{\pntext\f2\'B7\tab}Remarks\tab\tab - Enter the Remarks against the Purchase Order\par
{\pntext\f2\'B7\tab}Item \tab\tab\tab - We have select the requested Item\par
{\pntext\f2\'B7\tab}UOM \tab\tab - Select the Measurment of the Item. Like Pcs, Box, Lot\par
{\pntext\f2\'B7\tab}QTY\tab\tab\tab - Enter the Item quantity\par
{\pntext\f2\'B7\tab}Unit Price\tab\tab - Enter the Item unit price.\par
{\pntext\f2\'B7\tab}Expected Date of Delivery - Enter/select the Expected Date of delivery after order raised.\par
{\pntext\f2\'B7\tab}\b After enter the all the values and click the Add button. The stocks/ Items are showed in grid\b0 .\par
{\pntext\f2\'B7\tab}Tax\tab -\tab Select the Tax type of the Item or stock.\par
{\pntext\f2\'B7\tab}\b Total  Amount - Total amount is automatically calculated including Taxes. if Taxes are selected.\par
{\pntext\f2\'B7\tab}\b0 After completed all the  process then click the Save button and the Purchase Order will be show in table.\b\par
{\pntext\f2\'B7\tab}\b0 If entered wrong details in order details ,we can also edit Order details using edit button\b\par

\pard\sa200\sl276\slmult1\par
\fs32 Inventory - GRN With PO\fs28  [Goods Received Note]\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 GRN With PO - Receiving the Items with Purchase Order.\b\par
{\pntext\f2\'B7\tab}\b0 GRN With PO fields are Same as Purchase order screen. one new \b field as Purchase Order \par
{\pntext\f2\'B7\tab}Purchase Order - \b0 We must select the purchase order value in GRN With PO screen\b . if not select Item field is disabled.\par
{\pntext\f2\'B7\tab}Item Stock - To Bin - \b0 We need to select the bin details\b\par

\pard\sa200\sl276\slmult1\par
\fs32 Inventory - GRN Without PO\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs28 GRN Without PO - Receiving the Items without Purchase Order.\b\par
{\pntext\f2\'B7\tab}\b0 GRN Without PO fields are same as GRN With PO screen. Only one different is there is no purchase order field. \par
{\pntext\f2\'B7\tab}\b Item Stock - To Bin - \b0 We need to select the bin details\par

\pard\sa200\sl276\slmult1\b\par
\fs32 Inventory - Purchase Return\fs28\par
\b0 Purchase Return - Return the purchased items \b against GRN With PO \b0 or \b GRN Without PO \par
\b0 Purchase Return screen fields are same as above screens \b\par
\b0 Some new fields are available in Purchase return screen\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Purchase Return No - It is unique number for every Purchase return. It is automatically generated by system.\par
{\pntext\f2\'B7\tab}Purchase Return Date - Select the Return date\par
{\pntext\f2\'B7\tab}GRN\tab         - Must select the purchase return as GRN With PO / Without PO. If not selected Item details field disabled.\b\par
{\pntext\f2\'B7\tab}\b0 Discount    - We can select the Discount option as Amount /  percentage\b\par

\pard\sa200\sl276\slmult1\par
\fs32 Inventory - Sales Order\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs28 Sales Order No \tab - It is a unique number for every Sales Order. It is automatically generated by system.\par
{\pntext\f2\'B7\tab}Sales Order Date - Select the sales order date.\fs24\par
{\pntext\f2\'B7\tab}\fs28 Transaction Request Type   -  Transaction Request Type same as Request Type \fs24\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1 Transaction  Request Type as Department \tab - if we select the request type as Department, we need to select Department.\par
{\pntext\f0 2.\tab}Transaction  Request Type as Cust+Depat  - We need to add Department and Customer details\fs28\par
{\pntext\f0 3.\tab}\fs24 Transaction  Request Type as WorkOrder  - We need to add Work order details\b\fs28\par
{\pntext\f0 4.\tab}\b0\fs24 Transaction  Request Type as Open - If selected Open Dept and Customer fields are hidden. No need to add Dept and Customer details. \b\fs28\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Remaining fields are same as above screens\b\par

\pard\sa200\sl276\slmult1\par
\fs32 Inventory - Transfer Out\par
\b0\fs28 Transfer Out - Transfer the Items or products from One Warehouse to another warehouse or another country warehouse.\par
Below fields are available in this screen\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Transfer Out No \tab - It is a auto generated value by the system.\par
{\pntext\f2\'B7\tab}Transfer Date \tab - We can mention the Transfer Date in Date picker\par
{\pntext\f2\'B7\tab}To Warehouse  - Need to select the warehouse for To warehouse details\par
{\pntext\f2\'B7\tab}Item \tab\tab\tab - Select the wanted items or products\par
{\pntext\f2\'B7\tab}UOM\tab\tab\tab - When Item selected it will automaically selected\par
{\pntext\f2\'B7\tab}From Bin\tab\tab - Need to select the From Bin details\par
{\pntext\f2\'B7\tab}Qty\tab\tab\tab - Enter the quantity of the items\par

\pard\sa200\sl276\slmult1 Then click the Add button the items are showing Item details in grid. Then click the Save button.\par
\b\par
\fs32 Inventory - Transfer In\par
\b0\fs28 Transfer In - Transfer In used to receive and store the Items from another warehouse or another country warehouse.\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Transfer In No \tab - It is a auto generated value by the system.\par
{\pntext\f2\'B7\tab}Transfer Date \tab - We can mention the Transfer Date in Date picker\par
{\pntext\f2\'B7\tab}Transfer Out No \tab - Select the Transfer out No from dropdown\par
{\pntext\f2\'B7\tab}Item \tab\tab\tab - Select the wanted items or products\par
{\pntext\f2\'B7\tab}UOM\tab\tab\tab - When Item selected it will automaically selected \par
{\pntext\f2\'B7\tab}From Bin\tab\tab - Need to select the From Bin details\par
{\pntext\f2\'B7\tab}Qty\tab\tab\tab - Enter the quantity of the items\par

\pard\sa200\sl276\slmult1 Then click the Add button the items are showing Item details in grid. Then click the Save button\par
\par
\b\fs32 Inventory - Stock Adjustment\par
\b0\fs28 Stock Adjustment -  Stock adjustment used to adding or subtracting excess/lack stock items in system.\par
\par
\b\fs32 Inventory - Stock Taken\par
\b0\fs28 Stock Taken -  In this screen used to verify the warehouse stocks are correctly available in a certain period of time.\par
\par
\b\fs36 PMMS - Master\par
\fs32 Master - Item Setup\par
\fs28 Item Setup - Category\par
\b0 Need to add the Item Category. like Camera, Books, TV, etc.\par

\pard\sl276\slmult1\fs24 Below fields are available in Category screen.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 Category Code \par
{\pntext\f0 2.\tab}Category Name\par
{\pntext\f0 3.\tab}Parent Category\par
{\pntext\f0 4.\tab}GL Account No\par
{\pntext\f0 5.\tab}P & L Account No\par

\pard\sl240\slmult1\fs28\par

\pard\sa200\sl276\slmult1\b Item Setup - UOM\par
\b0\fs24 UOM - Unit Of Measure - It is store the measurement of the items.\par
Ex: Litre, Kilograms, Pieces, Boxes, Lots, etc\b\fs28\par

\pard\sl276\slmult1\b0\fs24 Fields  in UOM \b\fs28\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\b0\fs24 UOM Code\par
{\pntext\f0 2.\tab}UOM Name\par

\pard\sl276\slmult1\par

\pard\sl240\slmult1\b\fs28 Item Setup - Manufacturer\par
\b0\par
Manufacturer - Keep the details about the Manufacturer\par
\b\par

\pard\sl240\slmult1\b0\fs24 Fields  in UOM \b\fs28\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\b0\fs24 Manufacturer Code\par
{\pntext\f0 2.\tab}Manufacturer Name\par
{\pntext\f0 3.\tab}Website\par
{\pntext\f0 4.\tab}Save and Cacel\b\fs28\par

\pard\sa200\sl240\slmult1\b0\par
\b Item Setup - Model\par
\b0 Model - Keep the details about the item model or item name.\par

\pard\sl240\slmult1\fs24 Fields in Model screen\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 Model Code\par
{\pntext\f0 2.\tab}Model Name \par
{\pntext\f0 3.\tab}Manufacturer Name LOV\par

\pard\sl240\slmult1\par
\par

\pard\sl240\slmult1\b\fs28 Item Setup - Item\par
\b0\fs24\par
This is the main part of Item details, Adding \b New \b0 Items ,\b View \b0 the item details , \b Edit \b0 existing items and also we can \b Delete \b0 the items.\par
\b\fs28\par
\b0\fs24 Below Fields are available in Item Screen.\b\fs28\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1\b0\fs24 Item Code     \tab  - It will be Auto generated\par
{\pntext\f0 2.\tab}Item Name \tab  - Enter the Product or Item name\par
{\pntext\f0 3.\tab}Category    \tab  - Select Item Category for example \b Book is a Stationary Category\par
{\pntext\f0 4.\tab}\b0 Base UOM \tab  - Select Base measurement of the item. \b Ex: Box, Litre, Kg, Piece\b0 .\par
{\pntext\f0 5.\tab}Item Type \tab  - Select Item Type. \b Ex\b0 : \b Inventory, Non-Inventory or Spareparts\b0 .\par
{\pntext\f0 6.\tab}Reorder Level Qty - It is the Indication of item is reach the specified level of quantity.\par
{\pntext\f0 7.\tab}Avg Unit Price   - Enter the average of the price in\par
{\pntext\f0 8.\tab}GL Acc No \tab - If GL Account number available enter the GL number\par
{\pntext\f0 9.\tab}P&L Acc No \tab - If P&L Account number available enter the P&L number\b\fs28\par

\pard 
{\pntext\f0 10.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\b0\fs24 Picking Method - Picking Method is used for expiry items and non expiry items. \line\tab\tab   \b   Ex: FEFO, FIFO, LIFO\b0\par
{\pntext\f0 11.\tab}Item Tracking Type - Tracking the item based on some types. \b Ex: Lot, None, \tab\tab\tab\tab Serial No+Lot  and  Serial number.\par
{\pntext\f0 12.\tab}\b0 Is Expiry ITem -  \b YES / No \b0 toggle button. Default selection NO.\par
{\pntext\f0 13.\tab}Shell Lif in Days  - Enter the Expiry in Days format. if enter 360 is a 1 Year.\par
{\pntext\f0 14.\tab}Model \tab\tab - Select the Model of the Item from the Dropdown\par
{\pntext\f0 15.\tab}Specification   - Enter the Specification of the Item or Products\par
{\pntext\f0 16.\tab}Manufacturer   - Select the Manufacturer details from dropdown\b\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\fs28 Item Setup - UOM Coversion Factor\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0\fs24 This is used for Count of the Base UOM. If we set Base UOM when creating the Item details Base UOM was fixed.\par
{\pntext\f2\'B7\tab}Then create a UOM Coversion Factor if select the item name the Base UOM was selected automatically.\par
{\pntext\f2\'B7\tab}Then select the UOM  and enter UOM to Base UOM Convertion Factor\par
{\pntext\f2\'B7\tab}Examplle Base UOM as Pieces , UOM as Box and UOM to Base UOM Convertion Factor as 10. \par
{\pntext\f2\'B7\tab}This means 1 Box inside 10 pieces available.\b\fs28\par

\pard\sl240\slmult1\par
\par
\fs32 Master - Inventory Setup\fs28\par
\par
Inventory Setup - Currency\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0\fs24 Currency - Maintain the Currecny Details. Like INR, USD, AED.\par

\pard\sl240\slmult1\fs28\par
\par
\b Inventory Setup - Warehouse\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0\fs24 Warehouse means store the all the items in one cetralized or main location/area.\b\fs28\par
{\pntext\f2\'B7\tab}\b0\fs24 Store the Warehouse details, Like Warehouse code, warehouse name, warehouse type, country, company, and Tax.\par

\pard\sl240\slmult1\par
\b\fs28\par
Inventory Setup - Currency Conversion\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\fs24 Enter the From currency & To currency and Currency Value with Start Date and End Date.\par
{\pntext\f2\'B7\tab}If Currency End Date is Completed Currency Conversion status automatically changed to \b Inactive \b0 status\b .\fs28\par

\pard\sa200\sl240\slmult1\par

\pard\sa200\sl240\slmult1 Inventory Setup - Sub Inventory\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\fs24 Sub inventory store the items from the Warehouse, then distribute the bin/shop from the sub inventroy.\b\par

\pard\sa200\sl240\slmult1\par

\pard\sa200\sl240\slmult1\fs28 Inventory Setup - Bin Type\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\fs24 Bin Type keep the details about the Bin or Shop type like Receving Bin, Scarp bin, Stock bin, Issue Bin, Return Bin, etc.\par

\pard\sa200\sl240\slmult1\par

\pard\sa200\sl240\slmult1\b\fs28 Inventory Setup - Bin\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\fs24 Bin is like a Shop. This screen maintain the details about the Bin or Shop details.\par
{\pntext\f2\'B7\tab}In Bin screen enter the Bin Code, Select the Warehouse, Sub Inventory, Bin Type and Is Defalut Bin.\par

\pard\sl240\slmult1\b\fs28\par

\pard\sa200\sl240\slmult1 Inventory Setup - Tax\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\fs24 Tax screen used to keep the details about the Tax. Ex: \b GST, VAT.\par

\pard\sa200\sl240\slmult1\par

\pard\sa200\sl240\slmult1\fs28 Inventory Setup - Barcode Type\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\fs24 Barcode type is used to what type of barcode we are using in our products. Ex \b UPC, EAN QR Code\b0 , etc....\par

\pard\sa200\sl240\slmult1\b\par
\fs28 Inventory Setup - Barcode Format\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 In Barcode format we can store and maintain the Barcode format.\b\fs28\par

\pard\sl276\slmult1\fs24\par

\pard\sl240\slmult1\b0\par

\pard\sa200\sl240\slmult1\fs28\par
\par

\pard\sa200\sl276\slmult1\par
\par
\par
\par
\f1\fs22\par
}
 